{
    "mcpServers": {
        "nx": {
            "type": "stdio",
            "command": "pnpm",
            "args": ["exec", "nx", "mcp", "--minimal=false", "--disableTelemetry"],
            "env": {}
        }
    }
}
