{
  "name": "@monorepo/translations",
  "version": "0.0.0",
  "description": "Translations infrastructure — a mock TMS that serves the project locale files over HTTP",
  "private": true,
  "author": "Xifré Font",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "dev": "node --watch server/src/index.ts",
    "serve": "node server/src/index.ts",
    "docker:up": "docker compose -f docker/compose.yaml up -d --build",
    "docker:down": "docker compose -f docker/compose.yaml down",
    "docker:logs": "docker compose -f docker/compose.yaml logs -f tms",
    "lint": "nx eslint:lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest . --watch=false",
    "test:dev": "vitest ."
  },
  "nx": {
    "tags": ["type:infra", "scope:infra"]
  },
  "dependencies": {
    "@hono/node-server": "catalog:",
    "hono": "catalog:"
  },
  "devDependencies": {
    "@monorepo/configs": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
