{
  "name": "@monorepo/scripts",
  "version": "0.0.0",
  "description": "Repo-local dev tooling, one folder per script",
  "private": true,
  "author": "Xifré Font",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "dev": "node --disable-warning=ExperimentalWarning src/dev/index.ts",
    "issue:add": "node --disable-warning=ExperimentalWarning src/issue/index.ts add",
    "issue:pick": "node --disable-warning=ExperimentalWarning src/issue/index.ts pick",
    "issue:ship": "node --disable-warning=ExperimentalWarning src/ship/index.ts",
    "agents:sync": "node --disable-warning=ExperimentalWarning src/agents-sync/index.ts",
    "docs:drift": "node --disable-warning=ExperimentalWarning src/drift/index.ts",
    "docs:map": "node --disable-warning=ExperimentalWarning src/map/index.ts",
    "package:check": "node --disable-warning=ExperimentalWarning src/package-contracts/index.ts",
    "review:version": "node --disable-warning=ExperimentalWarning src/review-version/index.ts",
    "coverage": "node --disable-warning=ExperimentalWarning src/coverage-report/index.ts",
         "lint": "nx eslint:lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest . --watch=false --passWithNoTests",
    "test:dev": "vitest .",
    "test:coverage": "vitest . --watch=false --coverage --passWithNoTests"
  },
  "nx": {
    "tags": [
      "type:tooling",
      "scope:tooling"
    ]
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-reports": "^3.2.0"
  },
  "devDependencies": {
    "@monorepo/configs": "workspace:*",
    "@types/istanbul-lib-coverage": "^2.0.6",
    "@types/istanbul-lib-report": "^3.0.3",
    "@types/istanbul-reports": "^3.0.4",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
