{
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "tsconfig.json": "tsconfig.*.json, env.d.ts, typed-router.d.ts",
        "package.json": "pnpm*, .eslint*, eslint*, vitest*, .editorconfig",
        "*.ts": "${basename}.spec.ts",
        "*.vue": "${basename}.spec.ts, ${basename}.stories.ts"
    },
    "explorer.fileNesting.expand": false
}
